{
  "name": "netlify-vite-neon-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:web": "vite",
    "dev:api": "netlify functions:serve --port=8888",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "build": "vite build",
    "preview": "vite preview",
    "compile:migrations": "tsc runmigrations.ts --outDir dist",
    "migrate": "node dist/runmigrations.js",
    "start": "npm run dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "dotenv": "^16.0.3",
    "openai": "^4.5.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "netlify-cli": "^22.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.0",
    "vite": "^4.4.9",
    "jest": "^29.7.0"
  }
}