{
  "name": "netlify-vite-neon-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:web": "vite",
    "dev:api": "netlify functions:serve --port=8888",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "build": "npm run migrate && vite build",
    "preview": "vite preview",
    "migrate": "ts-node runmigrations.ts",
    "start": "npm run dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.4.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "netlify-cli": "^18.7.0",
    "ts-node": "^10.9.1",
    "vite": "^4.4.9"
  }
}