{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "node16",
    "target": "ES2020",
    "rootDir": "netlify/functions",
    "outDir": "dist/netlify/functions",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["netlify/functions/**/*"]
}
